src/.vs/aspnetapp/v17/DocumentLayout.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "D:\\JenkinsTest\\src\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{BA669B21-4FFE-4A3C-A75A-8F5ECC9E00B3}|aspnetapp\\aspnetapp.csproj|d:\\jenkinstest\\src\\aspnetapp\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{BA669B21-4FFE-4A3C-A75A-8F5ECC9E00B3}|aspnetapp\\aspnetapp.csproj|solutionrelative:aspnetapp\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{BA669B21-4FFE-4A3C-A75A-8F5ECC9E00B3}|aspnetapp\\aspnetapp.csproj|d:\\jenkinstest\\src\\aspnetapp\\startup.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{BA669B21-4FFE-4A3C-A75A-8F5ECC9E00B3}|aspnetapp\\aspnetapp.csproj|solutionrelative:aspnetapp\\startup.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{D27D8E5B-A7BF-43A9-B7FA-322FC20EA30A}|aspnetapp-testing\\aspnetapp-testing.csproj|d:\\jenkinstest\\src\\aspnetapp-testing\\aspnetapp-testing.csproj||{FA3CD31E-987B-443A-9B81-186104E8DAC1}|",
      "RelativeMoniker": "D:0:0:{D27D8E5B-A7BF-43A9-B7FA-322FC20EA30A}|aspnetapp-testing\\aspnetapp-testing.csproj|solutionrelative:aspnetapp-testing\\aspnetapp-testing.csproj||{FA3CD31E-987B-443A-9B81-186104E8DAC1}|"
    },
    {
      "AbsoluteMoniker": "D:0:0:{D27D8E5B-A7BF-43A9-B7FA-322FC20EA30A}|aspnetapp-testing\\aspnetapp-testing.csproj|d:\\jenkinstest\\src\\aspnetapp-testing\\aspnetapp-testing.csproj||{04B8AB82-A572-4FEF-95CE-5222444B6B64}|",
      "RelativeMoniker": "D:0:0:{D27D8E5B-A7BF-43A9-B7FA-322FC20EA30A}|aspnetapp-testing\\aspnetapp-testing.csproj|solutionrelative:aspnetapp-testing\\aspnetapp-testing.csproj||{04B8AB82-A572-4FEF-95CE-5222444B6B64}|"
    },
    {
      "AbsoluteMoniker": "D:0:0:{BA669B21-4FFE-4A3C-A75A-8F5ECC9E00B3}|aspnetapp\\aspnetapp.csproj|d:\\jenkinstest\\src\\aspnetapp\\aspnetapp.csproj||{04B8AB82-A572-4FEF-95CE-5222444B6B64}|",
      "RelativeMoniker": "D:0:0:{BA669B21-4FFE-4A3C-A75A-8F5ECC9E00B3}|aspnetapp\\aspnetapp.csproj|solutionrelative:aspnetapp\\aspnetapp.csproj||{04B8AB82-A572-4FEF-95CE-5222444B6B64}|"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 1,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{cce594b6-0c39-4442-ba28-10c64ac7e89f}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Program.cs",
              "DocumentMoniker": "D:\\JenkinsTest\\src\\aspnetapp\\Program.cs",
              "RelativeDocumentMoniker": "aspnetapp\\Program.cs",
              "ToolTip": "D:\\JenkinsTest\\src\\aspnetapp\\Program.cs",
              "RelativeToolTip": "aspnetapp\\Program.cs",
              "ViewState": "AQIAAAkAAAAAAAAAAAAuwBkAAABfAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-04-11T05:26:13.845Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "aspnetapp-testing",
              "DocumentMoniker": "D:\\JenkinsTest\\src\\aspnetapp-testing\\aspnetapp-testing.csproj",
              "RelativeDocumentMoniker": "aspnetapp-testing\\aspnetapp-testing.csproj",
              "ToolTip": "D:\\JenkinsTest\\src\\aspnetapp-testing\\aspnetapp-testing.csproj",
              "RelativeToolTip": "aspnetapp-testing\\aspnetapp-testing.csproj",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000758|",
              "WhenOpened": "2024-04-11T05:22:24.249Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "aspnetapp-testing",
              "DocumentMoniker": "D:\\JenkinsTest\\src\\aspnetapp-testing\\aspnetapp-testing.csproj",
              "RelativeDocumentMoniker": "aspnetapp-testing\\aspnetapp-testing.csproj",
              "ToolTip": "D:\\JenkinsTest\\src\\aspnetapp-testing\\aspnetapp-testing.csproj",
              "RelativeToolTip": "aspnetapp-testing\\aspnetapp-testing.csproj",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000758|",
              "WhenOpened": "2024-04-11T05:22:32.266Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "aspnetapp",
              "DocumentMoniker": "D:\\JenkinsTest\\src\\aspnetapp\\aspnetapp.csproj",
              "RelativeDocumentMoniker": "aspnetapp\\aspnetapp.csproj",
              "ToolTip": "D:\\JenkinsTest\\src\\aspnetapp\\aspnetapp.csproj",
              "RelativeToolTip": "aspnetapp\\aspnetapp.csproj",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000758|",
              "WhenOpened": "2024-04-11T05:21:57.286Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "Startup.cs",
              "DocumentMoniker": "D:\\JenkinsTest\\src\\aspnetapp\\Startup.cs",
              "RelativeDocumentMoniker": "aspnetapp\\Startup.cs",
              "ToolTip": "D:\\JenkinsTest\\src\\aspnetapp\\Startup.cs",
              "RelativeToolTip": "aspnetapp\\Startup.cs",
              "ViewState": "AQIAAA0AAAAAAAAAAAAzwAwAAAAFAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-04-11T05:21:12.09Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

src/.vs/aspnetapp/v17/DocumentLayout.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "D:\\JenkinsTest\\src\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{BA669B21-4FFE-4A3C-A75A-8F5ECC9E00B3}|aspnetapp\\aspnetapp.csproj|d:\\jenkinstest\\src\\aspnetapp\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{BA669B21-4FFE-4A3C-A75A-8F5ECC9E00B3}|aspnetapp\\aspnetapp.csproj|solutionrelative:aspnetapp\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{BA669B21-4FFE-4A3C-A75A-8F5ECC9E00B3}|aspnetapp\\aspnetapp.csproj|d:\\jenkinstest\\src\\aspnetapp\\startup.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{BA669B21-4FFE-4A3C-A75A-8F5ECC9E00B3}|aspnetapp\\aspnetapp.csproj|solutionrelative:aspnetapp\\startup.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{D27D8E5B-A7BF-43A9-B7FA-322FC20EA30A}|aspnetapp-testing\\aspnetapp-testing.csproj|d:\\jenkinstest\\src\\aspnetapp-testing\\aspnetapp-testing.csproj||{FA3CD31E-987B-443A-9B81-186104E8DAC1}|",
      "RelativeMoniker": "D:0:0:{D27D8E5B-A7BF-43A9-B7FA-322FC20EA30A}|aspnetapp-testing\\aspnetapp-testing.csproj|solutionrelative:aspnetapp-testing\\aspnetapp-testing.csproj||{FA3CD31E-987B-443A-9B81-186104E8DAC1}|"
    },
    {
      "AbsoluteMoniker": "D:0:0:{D27D8E5B-A7BF-43A9-B7FA-322FC20EA30A}|aspnetapp-testing\\aspnetapp-testing.csproj|d:\\jenkinstest\\src\\aspnetapp-testing\\aspnetapp-testing.csproj||{04B8AB82-A572-4FEF-95CE-5222444B6B64}|",
      "RelativeMoniker": "D:0:0:{D27D8E5B-A7BF-43A9-B7FA-322FC20EA30A}|aspnetapp-testing\\aspnetapp-testing.csproj|solutionrelative:aspnetapp-testing\\aspnetapp-testing.csproj||{04B8AB82-A572-4FEF-95CE-5222444B6B64}|"
    },
    {
      "AbsoluteMoniker": "D:0:0:{BA669B21-4FFE-4A3C-A75A-8F5ECC9E00B3}|aspnetapp\\aspnetapp.csproj|d:\\jenkinstest\\src\\aspnetapp\\aspnetapp.csproj||{04B8AB82-A572-4FEF-95CE-5222444B6B64}|",
      "RelativeMoniker": "D:0:0:{BA669B21-4FFE-4A3C-A75A-8F5ECC9E00B3}|aspnetapp\\aspnetapp.csproj|solutionrelative:aspnetapp\\aspnetapp.csproj||{04B8AB82-A572-4FEF-95CE-5222444B6B64}|"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 1,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{cce594b6-0c39-4442-ba28-10c64ac7e89f}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Program.cs",
              "DocumentMoniker": "D:\\JenkinsTest\\src\\aspnetapp\\Program.cs",
              "RelativeDocumentMoniker": "aspnetapp\\Program.cs",
              "ToolTip": "D:\\JenkinsTest\\src\\aspnetapp\\Program.cs",
              "RelativeToolTip": "aspnetapp\\Program.cs",
              "ViewState": "AQIAAAkAAAAAAAAAAAA+wBkAAABfAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-04-11T05:26:13.845Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "aspnetapp-testing.csproj",
              "DocumentMoniker": "D:\\JenkinsTest\\src\\aspnetapp-testing\\aspnetapp-testing.csproj",
              "RelativeDocumentMoniker": "aspnetapp-testing\\aspnetapp-testing.csproj",
              "ToolTip": "D:\\JenkinsTest\\src\\aspnetapp-testing\\aspnetapp-testing.csproj",
              "RelativeToolTip": "aspnetapp-testing\\aspnetapp-testing.csproj",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000758|",
              "WhenOpened": "2024-04-11T05:22:24.249Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "aspnetapp-testing",
              "DocumentMoniker": "D:\\JenkinsTest\\src\\aspnetapp-testing\\aspnetapp-testing.csproj",
              "RelativeDocumentMoniker": "aspnetapp-testing\\aspnetapp-testing.csproj",
              "ToolTip": "D:\\JenkinsTest\\src\\aspnetapp-testing\\aspnetapp-testing.csproj",
              "RelativeToolTip": "aspnetapp-testing\\aspnetapp-testing.csproj",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000758|",
              "WhenOpened": "2024-04-11T05:22:32.266Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "aspnetapp",
              "DocumentMoniker": "D:\\JenkinsTest\\src\\aspnetapp\\aspnetapp.csproj",
              "RelativeDocumentMoniker": "aspnetapp\\aspnetapp.csproj",
              "ToolTip": "D:\\JenkinsTest\\src\\aspnetapp\\aspnetapp.csproj",
              "RelativeToolTip": "aspnetapp\\aspnetapp.csproj",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000758|",
              "WhenOpened": "2024-04-11T05:21:57.286Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "Startup.cs",
              "DocumentMoniker": "D:\\JenkinsTest\\src\\aspnetapp\\Startup.cs",
              "RelativeDocumentMoniker": "aspnetapp\\Startup.cs",
              "ToolTip": "D:\\JenkinsTest\\src\\aspnetapp\\Startup.cs",
              "RelativeToolTip": "aspnetapp\\Startup.cs",
              "ViewState": "AQIAAA0AAAAAAAAAAAAzwAwAAAAFAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-04-11T05:21:12.09Z"
            }
          ]
        }
      ]
    }
  ]
}

src/.vs/aspnetapp/v17/DocumentLayout.json (diff)
@@ -44,7 +44,7 @@
               "RelativeDocumentMoniker": "aspnetapp\\Program.cs",
               "ToolTip": "D:\\JenkinsTest\\src\\aspnetapp\\Program.cs",
               "RelativeToolTip": "aspnetapp\\Program.cs",
-              "ViewState": "AQIAAAkAAAAAAAAAAAAuwBkAAABfAAAA",
+              "ViewState": "AQIAAAkAAAAAAAAAAAA+wBkAAABfAAAA",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2024-04-11T05:26:13.845Z",
               "EditorCaption": ""
@@ -52,15 +52,14 @@
             {
               "$type": "Document",
               "DocumentIndex": 2,
-              "Title": "aspnetapp-testing",
+              "Title": "aspnetapp-testing.csproj",
               "DocumentMoniker": "D:\\JenkinsTest\\src\\aspnetapp-testing\\aspnetapp-testing.csproj",
               "RelativeDocumentMoniker": "aspnetapp-testing\\aspnetapp-testing.csproj",
               "ToolTip": "D:\\JenkinsTest\\src\\aspnetapp-testing\\aspnetapp-testing.csproj",
               "RelativeToolTip": "aspnetapp-testing\\aspnetapp-testing.csproj",
               "ViewState": "AQIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000758|",
-              "WhenOpened": "2024-04-11T05:22:24.249Z",
-              "EditorCaption": ""
+              "WhenOpened": "2024-04-11T05:22:24.249Z"
             },
             {
               "$type": "Document",
@@ -71,8 +70,7 @@
               "ToolTip": "D:\\JenkinsTest\\src\\aspnetapp-testing\\aspnetapp-testing.csproj",
               "RelativeToolTip": "aspnetapp-testing\\aspnetapp-testing.csproj",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000758|",
-              "WhenOpened": "2024-04-11T05:22:32.266Z",
-              "EditorCaption": ""
+              "WhenOpened": "2024-04-11T05:22:32.266Z"
             },
             {
               "$type": "Document",
@@ -83,8 +81,7 @@
               "ToolTip": "D:\\JenkinsTest\\src\\aspnetapp\\aspnetapp.csproj",
               "RelativeToolTip": "aspnetapp\\aspnetapp.csproj",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000758|",
-              "WhenOpened": "2024-04-11T05:21:57.286Z",
-              "EditorCaption": ""
+              "WhenOpened": "2024-04-11T05:21:57.286Z"
             },
             {
               "$type": "Document",
@@ -96,8 +93,7 @@
               "RelativeToolTip": "aspnetapp\\Startup.cs",
               "ViewState": "AQIAAA0AAAAAAAAAAAAzwAwAAAAFAAAA",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2024-04-11T05:21:12.09Z",
-              "EditorCaption": ""
+              "WhenOpened": "2024-04-11T05:21:12.09Z"
             }
           ]
         }
